# Global params 🌍
global.environment=dev
global.api.url=http://localhost:3000

# Gateway
gateway.port=3000
gateway.shared.imports=authentication

# Authentication
authentication.rpc.host=authentication
authentication.rpc.port=40001
authentication.shared.exports=rpc.host;rpc.port

# auth 👤
auth.database.host=db
auth.database.name=authdb
auth.database.user=admin
auth.database.password=admin123
