# Global params 🌍

test=dd
global.environment=dev
global.api.url=http://localhost:3000
global.kafka.brokers=kafka:9092


# # # # # # # # # # #
# ⛩ gateway
gateway.port=3000
gateway.shared.imports=idea;idea-read;authentication;user;user-read;search;review;review-read
# # # # # # # # # # #
