# Global params 🌍
global.environment=dev
global.api.url=http://localhost:3000
global.kafka.brokers=kafka:9092

# Gateway
gateway.port=3000
gateway.shared.imports=authentication

# Authentication
authentication.rpc.host=authentication
authentication.rpc.port=40001
authentication.database.host=postgres://authentication-database
authentication.database.port=5432
authentication.database.name=authentication
authentication.shared.exports=rpc.host;rpc.port

# 😃 user
user.rpc.host=user
user.rpc.port=40001
user.database.host=postgres://user-database
user.database.port=5432
user.database.name=user
user.shared.exports=rpc.port;rpc.host

# auth 👤
# auth.database.host=db
# auth.database.name=authdb
# auth.database.user=admin
# auth.database.password=admin123
